<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interrupt Miami - A developemnt studio in Miami.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Interrupt Studio is a creative collaboration between Product Designer Luis La Torre and Software Developer Danny Navarro.">
  <meta name="keywords" content="miami, web development, app development, boutique, studio">
  <meta property="og:url" content="http://www.interruptmiami" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Interrupt" />
  <meta property="og:description" content="A full service development and design studio" />
  <meta property="og:image" content="some-image.jpg" />

  <link href='https://fonts.googleapis.com/css?family=Work+Sans:300' rel='stylesheet' type='text/css'>

  <link rel="shortcut icon" href="./Assets/favicon.ico" />
  <link rel="apple-touch-icon" href="touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./Assets/ios/Icon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./Assets/ios/Icon-60@2x.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./Assets/ios/Icon-76@2x.png">

  <style>
  @font-face {
    font-family: 'Bagnard';
    src: url("./Assets/fonts/Bagnard.otf") format("opentype");
  }
  .bagnard_regular {
    font-family: 'Bagnard';
  }

  body {
    background: #ce8929;
  }

  .wrapper {
    margin: 2em auto 2em 2em;
    width: 80%;
    color: #000;
  }
  .wrapper a {color:#000; text-decoration: none}
  .wrapper .logo {
    font-size: 1.5em;
    font-family: 'Bagnard', serif;
    -webkit-font-smoothing: antialiased;
    animation-duration: 1s;
    animation-name: slidein;
  }
  .wrapper .words {
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    line-height: 1.3em;
    -webkit-font-smoothing: antialiased;
    animation-duration: 1s;
    animation-name: slidein;
  }
  @media screen and (min-width: 40em) {
    .wrapper {
      margin: 4em;
      width: 60%;
    }
    .wrapper .words {
      font-size: 2.5em;
    }
  }

  @media screen and (min-width: 50em) {
    .wrapper {
      margin: 5em;
      width: 34%;
    }
    .wrapper .words {
      font-size: 2.5em;
    }
  }

  @keyframes slidein {
    from {
      transform: translateY(20px);
      opacity: 0;
    }

    to {
      transform: translateY(0px);
      opacity: 1;
    }
  }

  </style>



</head>
<body>
  <div class="wrapper">
    <div class="logo">Abrupt</div>
    <h1 class="words">Abrupt Studio is a creative collaboration between Product Designer <a href="http://lulato.com">Luis La Torre</a> and Software Developer Danny Navarro. </h1>
  </div>

<!--   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>
  <script type="text/javascript">
  (function() {
    var logo = document.getElementsByClassName('logo');
    var headline = document.getElementsByClassName('words');
    Velocity(logo, { opacity: 1, translateY: 40 }, { duration: 700 , easing:"ease"});
    Velocity(headline, { opacity: 1, translateY: 40 }, { duration: 700, delay:250, easing:"ease"});
  }());

  </script> -->
</body>
</html>